{
    "name": "epd/live-shopping-platform",
    "description": "Live Shopping E-Commerce Platform with PHP 8 and MariaDB",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": ">=8.0",
        "ext-pdo": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "phpmailer/phpmailer": "*"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/",
            "App\\Models\\": "includes/",
            "App\\Controllers\\": "controllers/",
            "App\\Middleware\\": "middleware/"
        }
    },
    "scripts": {
        "setup": "php setup_database.php"
    },
    "config": {
        "optimize-autoloader": true
    }
}
